<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raksa.androidfragmenttransaction.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#710a93"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="B"
        android:textAlignment="center"
        android:textColor="#e18ffc"
        android:textSize="200sp" />

</FrameLayout>
